<html>
<head>
<link rel="stylesheet" type="text/css"   href="hur coupe.css">
 </head>
<style>

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body{
</style>
<body>

<img src="HUR RWD COUP/1.png" width="100%">
<img src="HUR RWD COUP/2.png" width="100%">
<img src="HUR RWD COUP/3.png" width="100%">
<img src="HUR RWD COUP/4.png" width="100%">
<img src="HUR RWD COUP/5.png" width="100%">
<img src="HUR RWD COUP/6.png" width="100%">
<img src="HUR RWD COUP/7.png" width="100%">
<img src="HUR RWD COUP/8.png" width="100%">
<img src="HUR RWD COUP/9.png" width="100%">
<img src="HUR RWD COUP/10.png" width="100%">
<br>
<br>
<button class="button"><a href="hurica.html">BACK</a></button>
</body>
</html>