<html>
<head>
<link  rel="stylesheet" type="text/css" href="scoup.css">
</head>
<style>

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body{
background-image:url("ab1.jpg")}
</style>
<body>

	<div id="images">
	       <div id="text">
		   The New AVENTADOR Scoupe
		                   <div id="container">
						   THE ICON REBORN
						   </div>
		   </div>
	 </div>
	 
	 
	 
	 <img src="lambo/hg.png" width="1400px">
	 <img src="lambo/ll.png "width="1400px">
	  <img src="lambo/in.png" width= "1400px">
	  	  <img src="lambo/pp.png" width="1400px" >
		    <img src="lambo/oo.png" width="1400px" >
			 <img src="lambo/uu.png" width="1400px">
			 <img src="lambo/kk.png" width="1400px" >
			 	 <img src="lambo/aa.png" width="1400px" >
			
	 
<button class="button"><a href="aventa.html">BACK</a></button>

</body>
</html>