<html>
<head>
<link rel="stylesheet" type="text/css"   href="serv.css">
 </head>
 <style>
 
 
 body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color:black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
 </style>

<body>

<img src="serv1.png" width="100%">
<img src="serv2.png" width="100%">
<img src="serv3.png" width="100%">
<img src="serv4.png" width="100%">
<img src="serv5.png" width="100%">
<img src="serv6.png" width="100%">
<br>
<br>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="warr.html">WARRANTY</a>
    <a href="carepro.html">CARE PROGRAM</a>
    <a href="upho.html">UPHOULSTERY</a>
    <a href="acci.html">ACCESSORIES</a>
	 <a href="spare.html">SPARE PARTS</a>
  </div>
</div>

<h2>CLICK HERE</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MORE...</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>