<html>
<head>
<link  rel="stylesheet" type="text/css" href="sv.css
">
</head>
<style>

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body{
background-image:url("ab1.jpg")}
</style>
<body>


	 
	 
	 <img src="new folder/1.png" width="1400px">
	 <img src="new folder/2.png "width="1400px">
	  <img src="new folder/3.png" width= "1400px">
	  	  <img src="new folder/4.png" width="1400px" >
		    <img src="new folder/5.png" width="1400px" >
			 <img src="new folder/6.png" width="1400px">
			 <img src="new folder/7.png" width="1400px" >
			 	 <img src="new folder/8.png" width="1400px" >
			 <img src="new folder/9.png" width="1400px" >
			  <img src="new folder/10.png" width="1400px" >
	 
<button class="button"><a href="aventa.html">BACK</a></button>

</body>
</html>


